server.port=9088

spring.application.name=ORDER-MICROSERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

//eureka.instance.instance-id=${spring.application.name}:${random.value}
